<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general_category">
        <Preference
            android:key="entries_limit"
            android:title="@string/entries_limit"
            android:summary="@string/entries_summary"
            />
    </PreferenceCategory>

</PreferenceScreen>